component mh600e_lubricator;

pin in bit pressure_switch;
pin in bit float_switch;
pin in bit machine_on;
pin in bit reset_fault;

pin out bit pump_on;
pin out bit fault;

// The lubricator is a simple state machine with four states: PRESSURIZING, PRESSURIZED, WAITING, and FAULT.

option singleton yes;

function _;

license "GPL";

;;

#define OFF 0
#define STARTUP 1
#define WAIT 2
#define PRESSURIZATION 3
#define PRESSURIZED 4
#define FAULT 5

#define STARTUP_TIME 60000
#define PRESSURIZATION_TIMEOUT 10000
#define PRESSURIZED_TIME 60000
#define WAIT_TIME 600000
#define FAULT_RESET_TIME 60000

int state = OFF;
int next_state = OFF;
int state_time = 0;

FUNCTION(_)
{
    if (state == OFF)
    {
        pump_on = 0;
        if (machine_on)
        {
            if (!float_switch)
            {
                rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Low oil level\n");
                state_time = 0;
                next_state = FAULT;
            }
            else
            {
                state_time = 0;
                next_state = STARTUP;
            }
        }
    }
    else if (state == STARTUP)
    {
        pump_on = 0;
        if (!machine_on)
        {
            state_time = 0;
            next_state = OFF;
        }
        else if (!float_switch)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Low oil level\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (state_time > STARTUP_TIME)
        {
            state_time = 0;
            next_state = PRESSURIZATION;
        }
    }
    else if (state == PRESSURIZATION)
    {
        if (!machine_on)
        {
            state_time = 0;
            next_state = OFF;
        }
        else if (state_time > PRESSURIZATION_TIMEOUT)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Pressurization timeout\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (!float_switch)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Low oil level\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (pressure_switch)
        {
            state_time = 0;
            next_state = PRESSURIZED;
        }
        else
        {
            pump_on = 1;
        }
    }
    else if (state == PRESSURIZED)
    {
        if (!machine_on)
        {
            state_time = 0;
            next_state = OFF;
        }
        else if (!float_switch)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Low oil level\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (!pressure_switch)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Pressure lost\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (state_time > PRESSURIZED_TIME)
        {
            state_time = 0;
            next_state = WAIT;
        }
    }
    else if (state == WAIT)
    {
        pump_on = 0;
        if (!machine_on)
        {
            state_time = 0;
            next_state = OFF;
        }
        else if (!float_switch)
        {
            rtapi_print_msg(RTAPI_MSG_ERR, "Lubricator: Low oil level\n");
            state_time = 0;
            next_state = FAULT;
        }
        else if (state_time > WAIT_TIME)
        {
            state_time = 0;
            next_state = PRESSURIZATION;
        }
    }
    else if (state == FAULT)
    {
        pump_on = 0;
        if (!machine_on)
        {
            state_time = 0;
            next_state = OFF;
        }
        else if (state_time > FAULT_RESET_TIME)
        {
            state_time = 0;
            next_state = PRESSURIZATION;
        }
    }
    state_time += 1;
    state = next_state;
}
