loadrt mh600e_gearbox
loadusr -Wn mh600e_gearbox_sim pyvcp -c mh600e_gearbox_sim mh600e_gearbox.xml
# Inputs to LinuxCNC (Outputs from hardware)
net set-spindle-speed mh600e-gearbox.spindle-speed-in-abs <= mh600e_gearbox_sim.spindle−speed−in−abs-f
# Outputs from LinuxCNC (Inputs to hardware)
net get-spindle-speed mh600e-gearbox.spindle-speed-out => mh600e_gearbox_sim.spindle-speed-out
net set-reducer-left mh600e-gearbox.reducer-left => mh600e_gearbox_sim.reducer-left
net set-reducer-right mh600e-gearbox.reducer-right => mh600e_gearbox_sim.reducer-right
net set-reducer-center mh600e-gearbox.reducer-center => mh600e_gearbox_sim.reducer-center
net set-reducer-left-center mh600e-gearbox.reducer-left-center => mh600e_gearbox_sim.reducer-left-center
net set-middle-left mh600e-gearbox.middle-left => mh600e_gearbox_sim.middle-left
net set-middle-right mh600e-gearbox.middle-right => mh600e_gearbox_sim.middle-right
net set-middle-center mh600e-gearbox.middle-center => mh600e_gearbox_sim.middle-center
net set-left-center mh600e-gearbox.middle-left-center => mh600e_gearbox_sim.middle-left-center
net set-input-left mh600e-gearbox.input-left => mh600e_gearbox_sim.input-left
net set-input-right mh600e-gearbox.input-right => mh600e_gearbox_sim.input-right
net set-input-center mh600e-gearbox.input-center => mh600e_gearbox_sim.input-center
net set-input-left-center mh600e-gearbox.input-left-center => mh600e_gearbox_sim.input-left-center

loadrt threads name1=mh600e-sim-thread period1=1000000
addf mh600e-gearbox mh600e-sim-thread
start
waitusr mh600e_gearbox_sim
stop
unload mh600e_gearbox
