loadrt mh600e_gearbox_sim
loadrt mh600e_gearbox

loadusr -Wn mh600e_sim_gui pyvcp -c mh600e_sim_gui mh600e_gearbox.xml

# connect simulator and the UI
net gui-set-reducer-left mh600e-gearbox-sim.reducer-left => mh600e_sim_gui.reducer-left mh600e-gearbox.reducer-left
net gui-set-reducer-right mh600e-gearbox-sim.reducer-right => mh600e_sim_gui.reducer-right mh600e-gearbox.reducer-right
net gui-set-reducer-center mh600e-gearbox-sim.reducer-center => mh600e_sim_gui.reducer-center mh600e-gearbox.reducer-center
net gui-set-reducer-left-center mh600e-gearbox-sim.reducer-left-center => mh600e_sim_gui.reducer-left-center mh600e-gearbox.reducer-left-center
net gui-set-middle-left mh600e-gearbox-sim.middle-left => mh600e_sim_gui.middle-left mh600e-gearbox.middle-left
net gui-set-middle-right mh600e-gearbox-sim.middle-right => mh600e_sim_gui.middle-right mh600e-gearbox.middle-right
net gui-set-middle-center mh600e-gearbox-sim.middle-center => mh600e_sim_gui.middle-center mh600e-gearbox.middle-center
net gui-set-left-center mh600e-gearbox-sim.middle-left-center => mh600e_sim_gui.middle-left-center mh600e-gearbox.middle-left-center
net gui-set-input-left mh600e-gearbox-sim.input-left => mh600e_sim_gui.input-left mh600e-gearbox.input-left
net gui-set-input-right mh600e-gearbox-sim.input-right => mh600e_sim_gui.input-right mh600e-gearbox.input-right
net gui-set-input-center mh600e-gearbox-sim.input-center => mh600e_sim_gui.input-center mh600e-gearbox.input-center
net gui-set-input-left-center mh600e-gearbox-sim.input-left-center => mh600e_sim_gui.input-left-center mh600e-gearbox.input-left-center

# connect UI and the real component
net get-spindle-speed-out mh600e-gearbox.spindle-speed-out => mh600e_sim_gui.spindle-speed-out
net select-target-speed mh600e_sim_gui.sim-speed-request-out-f => mh600e-gearbox-sim.sim-speed-request-in
net link-target-speed mh600e-gearbox-sim.spindle-speed-out-abs => mh600e-gearbox.spindle-speed-in-abs
net apply-target-speed mh600e_sim_gui.sim-apply-speed => mh600e-gearbox-sim.sim-apply-speed
net set-gear-shift-start mh600e-gearbox.start-gear-shift => mh600e_sim_gui.start-gear-shift mh600e-gearbox-sim.start-gear-shift
net set-reverse-shaft-motor mh600e-gearbox.reverse-direction => mh600e_sim_gui.reverse-motor-direction mh600e-gearbox-sim.reverse-direction
net activate-reducer-motor mh600e-gearbox.reducer-motor => mh600e_sim_gui.reducer-motor mh600e-gearbox-sim.reducer-motor
net activate-midrange-motor mh600e-gearbox.midrange-motor => mh600e_sim_gui.midrange-motor mh600e-gearbox-sim.midrange-motor
net set-shaft-motor-lowspeed mh600e-gearbox.motor-lowspeed => mh600e_sim_gui.motor-lowspeed mh600e-gearbox-sim.motor-lowspeed
net activate-input-stage-motor mh600e-gearbox.input-stage-motor => mh600e_sim_gui.input-stage-motor mh600e-gearbox-sim.input-stage-motor
net activate-spindle-twitch-cw mh600e-gearbox.twitch-cw => mh600e_sim_gui.spindle-twitch-cw-in
net activate-spindle-twitch-ccw mh600e-gearbox.twitch-ccw => mh600e_sim_gui.spindle-twitch-ccw-in

net display-spindle-at-speed mh600e-gearbox.spindle-at-speed => mh600e_sim_gui.spindle-at-speed-in

net connect-comp-spindle-control mh600e-gearbox.stop-spindle => mh600e-gearbox-sim.sim-stop-spindle-comp
net connect-user-spindle-control mh600e_sim_gui.sim-stop-spindle => mh600e-gearbox-sim.sim-stop-spindle-gui
net spindle-stopped-led mh600e-gearbox-sim.spindle-stopped => mh600e_sim_gui.spindle-stopped-in mh600e-gearbox.spindle-stopped
net connect-slow-motion mh600e_sim_gui.sim-slow-motion-mode => mh600e-gearbox-sim.sim-slow-motion
net connect-estop-gui mh600e_sim_gui.sim-trigger-estop => mh600e-gearbox-sim.sim-estop-gui
net connect-estop-comp mh600e-gearbox.estop-out => mh600e-gearbox-sim.sim-estop-comp
net connect-estop-sim mh600e-gearbox-sim.estop-out => mh600e-gearbox.estop-in

loadrt threads name1=mh600e-sim-thread period1=1000000
addf mh600e-gearbox-sim mh600e-sim-thread
addf mh600e-gearbox mh600e-sim-thread
start
waitusr mh600e_sim_gui
stop
unload mh600e_gearbox
unload mh600e_gearbox_sim
